module.exports = {
  battle: {
    56: '0x6334777a8391A676e4691CDa0fa169b2566087D5',
    97: '0x6334777a8391A676e4691CDa0fa169b2566087D5',
    137: '0xb5290ca4cE7D81B522377581272dF691b6b421FF',
    80001: '0xF39B5d788078a596AD6a96736F96c568699a83f4',
    128: '',
    256: '',
  },
};
